﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger.csproj", "{57F095D1-1F9B-45A1-A3ED-4E73A3DC29E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F095D1-1F9B-45A1-A3ED-4E73A3DC29E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F095D1-1F9B-45A1-A3ED-4E73A3DC29E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F095D1-1F9B-45A1-A3ED-4E73A3DC29E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F095D1-1F9B-45A1-A3ED-4E73A3DC29E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
